<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- style.css  -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />

    <title> NILEKIE- About</title>
    
</head>

<body id="top">
    <!-- ==============header menu section starts here============== -->
    <section class="header_menu" id="header_menu">
        <div class="container-fluid px-0 shadow">
            <nav class="navbar navbar-expand-lg navbar-light py-3 " style="background-color: #2087ee;">
                        <a class="navbar-brand pl-5 pl-small-0" href="index.html">
              <img src="assets/images/logo.png" class="img img-fluid" width="120px" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
              
            
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item  active">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li> -->
              </ul>
              <div class="search mr-3">
                <a href="search.html" class="btn btn-sm btn-outline-light">
                  Search
                </a>
              </div>
                          </div>
          </nav>
        </div>
      </section>
      <!-- ==============header menu section ends here============== -->
    <!-- ==============header menu section ends here============== -->

    <!-- ==============about starts here============== -->
    <section class="about py-5 my-5" id="about">
        <div class="container ">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize">About</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="assets/images/logo.png" class="img img-fluid rounded shadow-lg"
                                alt="about us image" style="margin-bottom: 70px;">
        
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="title">
                                <h3>My Mission</h3>
                            </div>
                            <div class="about_text mt-sm-5">
                                <p>
                                    My passion for footwear and vision to transform the online shopping experience for men's shoes led me to establish 'NIVLEKIE,' an e-commerce platform aimed at making shoe shopping simple and convenient. I recognized the growing role of technology in influencing consumer behavior.

NIVLEKIE features a variety of men's footwear, including athletic shoes, sandals, and formal options. In just three weeks since launching, the platform achieved an impressive milestone of 300 purchases, highlighting strong demand for my products and customer-friendly policies. This led to a threefold increase in sales. With a clear vision and steadfast dedication, I aim to reach the goal of annual sales of 10,000 or more.

Looking ahead, NIVLEKIE remains committed to providing high-quality footwear, outstanding customer service, and staying ahead of emerging trends. By adhering to my core values and offering exceptional value, I believe I can make a lasting impact in the world of men’s shoes.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!-- ----------Testimonials---------------------------- -->

<!-- ... Your existing code for the about section ... -->

<div class="col-md-6">
    <div class="row">
        <div class="col-md-12">
            <!-- ... Existing code ... -->

            <div class="about_text mt-sm-5">
                <p>
                    <!-- ... Existing text ... -->
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Testimonials Section -->
<div class="col-md-6">
    <div class="row">
        <div class="col-md-12">
            <div class="title">
                <h3>Testimonials</h3>
            </div>

            <!-- Testimonial Cards -->
            
        </div>
    </div>
</div>

<!-- ... Rest of your existing code ... -->
<!-- --------------------------------------------------------------------------------------------------------------------------------- -->
            <div class="row">
             
            </div>
            <div class="row mt-5">
                <div class="col-md-3 col-6">
                    <div class="border border-dark rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="far fa-credit-card fa-3x"></i>
                        </div>
                        <div>
                            <h5>Credit Card Support</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mt-small-2 mb-small-2">
                    <div class="border border-primary rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-laptop fa-3x"></i>
                        </div>
                        <div>
                            <h5>Online Order</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="border border-success rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-shipping-fast fa-3x"></i>
                        </div>
                        <div>
                            <h5>Fast Delivery</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="border border-danger rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-gifts fa-3x"></i>
                        </div>
                        <div>
                            <h5>Product with Gift</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============about ends here============== -->




              <!-- ==============footer starts here============== -->
     <section class="footer_section pt-5 pb-2 mt-5" id="footer_section">
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-6 pl-5">
                        <div class="footer_title">
                            <img src="assets/images/logo.png" width="150px" class="img img-fluid" alt="logo">
                        </div>
                        <div>
                                                  </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h3>Quick Links</h3>
                        </div>
                        <div class="footer_links">
                            <ul>
                                <li><a href="javascript:;">About</a></li>
                                <li><a href="javascript:;">Offers & Discounts</a></li>
                                <li><a href="javascript:;">Get Coupon</a></li>
                                <li><a href="javascript:;">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h3>Support</h3>
                        </div>
                        <div class="footer_links">
                            <ul>
                                <li><a href="javascript:;">Frequently Asked Questions</a></li>
                                <li><a href="javascript:;">Terms & Conditions</a></li>
                                <li><a href="javascript:;">Privacy Policy</a></li>
                                <li><a href="javascript:;">Report a Payment Issue</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-top">
                <h6 class="text-center mt-3"> Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved @2024 This website was made by: <a href="https://wa.me/254717328354?text=Hello%20Nivlek.%20I%20need%20a%20talk%20for%20business" target="_blank"  style="color: red; font-weight: bold;">NivLek.
                </h6>
            </div>
        </footer>
    </section>
    <div class="backtop">
        <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
            <i class="fas fa-chevron-up text-dark"></i>
        </a>
    </div>
    <!-- ==============footer ends here============== -->    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>